<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb </title>
    <Style>
        *{
            margin:  0;
            padding: 0;
            box-sizing: border-box;
        }

        #bulb{
            margin: auto;
            height: 300px;
            width: 300px;
            border-radius: 50% ;
            border: 4px solid black;
        }

        button{
            margin-top: 5%;
            margin-left: 45%;
            padding: 20px 50px;
            font-size: 20px;
            color: black;
            background-color: aqua;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 25px;
            font-weight: 700;
        }

        
    </Style>
</head>

<body>
    <div id="bulb">

    </div>

    <button>Click</button>
    <script>
     var bulb = document.querySelector("#bulb")
     var btn = document.querySelector("button")

     var flag = 1

     btn.addEventListener("click" ,function(){

        if(flag == 0){

            bulb.style.backgroundColor = "yellow"
            flag = 1
            alert("BULB IS ON")
        }
        else{
            bulb.style.backgroundColor = "white"
            flag = 0
            alert("BULB IS OF")
        }
     } )
    </script>
</body>
</html>